<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
<ProjectReference Include ="..\OdemeSistemi.Core\OdemeSistemi.Core.csproj" />
  </ItemGroup>
</Project>
