# ECommercePaymentCleanArchitecture

./: .gitignore  E-Commerce Ödeme Sistemi.sln  README.md
OdemeSistemi.API/: OdemeSistemi.API.csproj  OdemeSistemi.API.http  Program.cs
OdemeSistemi.API/Controller/: SiparisController.cs
OdemeSistemi.API/Properties/: launchSettings.json
OdemeSistemi.Business/Services/: SiparisService.cs
OdemeSistemi.Core/Abstract/: IOdemeStratejisi.cs  IOdemeStratejisiFabrikasi.cs
OdemeSistemi.Core/Concrate/: LoggingOdemeStratejisiDecorator.cs
OdemeSistemi.Core/Entities/: Siparis.cs
OdemeSistemi.Core/Enum/: OdemeTipi.cs
OdemeSistemi.Data/: OdemeSistemi.Data.csproj
OdemeSistemi.Data/Concrate/: EftOdeme.cs  KrediKartiOdeme.cs  OdemeStratejisiFabrikasi.cs
