<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdemeSistemi.Business\OdemeSistemi.Business.csproj" />
    <ProjectReference Include="..\OdemeSistemi.Core\OdemeSistemi.Core.csproj" />
    <ProjectReference Include="..\OdemeSistemi.Data\OdemeSistemi.Data.csproj" />
  </ItemGroup>

</Project>
